# LyriSearch-Lucene

./: README.md  pom.xml
src/main/java/gui/: CentralWindow.java  MainWindow.java  RecommendationWindow.java
src/main/java/lucene/: IndexManager.java  SearchManager.java
src/main/java/model/: IndexCreationModeEnum.java  SearchAttributeEnum.java  SearchAttributeMode13Enum.java  SearchAttributeMode2Enum.java  SearchResult.java
src/main/java/utils/: Commons.java  Recommendation.java
src/main/resources/csv/: Beyonce.csv  BillieEilish.csv  CardiB.csv  CharliePuth.csv  ColdPlay.csv  Drake.csv  DuaLipa.csv  EdSheeran.csv  Eminem.csv  JustinBieber.csv  KatyPerry.csv  Khalid.csv  LadyGaga.csv  Maroon5.csv  NickiMinaj.csv  PostMalone.csv  Rihanna.csv  SelenaGomez.csv  TaylorSwift.csv
